# CommandForward_fuckingbuild

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
universal/: pom.xml
